[Icon Theme]
Name=Uniform+
Comment=Basis icon theme by 0rAX0. Actions, nimetypes from Flattr by Uri Herrera. Several icons from Emerald by vinceliuice, Super Flat Remix by daniruiz06. Mod. ZMA zma.05@mail.ru. 26.09.2015. CC Attribution-Noncommercial-Share Alike.
Version=1.4
Inherits=gnome,hicolor
Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,emotes/scalable,mimetypes/scalable,places/scalable,status/scalable

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/scalable]
Size=256
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[categories/scalable]
Size=256
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/scalable]
Size=256
Context=Emblems
MinSize=16
MaxSize=256
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=256
MinSize=16
MaxSize=256
Type=Scalable

[mimetypes/scalable]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/scalable]
Size=256
Context=Status
Type=Scalable
MinSize=16
MaxSize=256
