[Icon Theme]
Name=Uniform+ symbolic orange
Comment=ZMA zma.05@mail.ru. 20.12.2015.
Inherits=Uniform+,Humanity,gnome,hicolor
Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,emotes/scalable,mimetypes/scalable,places/scalable,status/scalable
Example=display-brightness-symbolic

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=8
MaxSize=256

[apps/scalable]
Size=256
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[categories/scalable]
Size=256
Context=Categories
Type=Scalable
MinSize=8
MaxSize=256

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=8
MaxSize=256

[emblems/scalable]
Size=256
Context=Emblems
MinSize=8
MaxSize=256
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=256
MinSize=8
MaxSize=256
Type=Scalable

[mimetypes/scalable]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[status/scalable]
Size=256
Context=Status
Type=Scalable
MinSize=8
MaxSize=256
