[Icon Theme]
Name=Uniform+ lime
Comment=A non-uniform yet consistent icon theme by 0rAX0. CC Attribution-Noncommercial-Share Alike. Mod. ZMA zma.05@mail.ru. 05.03.2016.
Inherits=Uniform+,Humanity,gnome,hicolor
Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,emotes/scalable,mimetypes/scalable,places/scalable,status/scalable

[actions/scalable]
Size=256
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/scalable]
Size=256
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[categories/scalable]
Size=256
Context=Categories
Type=Scalable
MinSize=16
MaxSize=256

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/scalable]
Size=256
Context=Emblems
MinSize=16
MaxSize=256
Type=Scalable

[emotes/scalable]
Size=256
Context=Emotes
MinSize=16
MaxSize=256
Type=Scalable

[mimetypes/scalable]
Size=256
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/scalable]
Size=256
Context=Status
Type=Scalable
MinSize=16
MaxSize=256
