# adapted from openSUSE grub2 theme

desktop-image: "background.png"

title-text: ""

terminal-box: "terminal_*.png"
terminal-font: "Gnu Unifont Mono Regular 16"

+ boot_menu {
  left = 3%
  width = 30%
  top = 50%
  height = 30%	

  menu_pixmap_style = "boot_menu_*.png"

  item_font = "DejaVu Sans Bold 14"
  item_color = "#000"
  item_height = 32
  item_icon_space = 8
  item_spacing = 2

  selected_item_font = "DejaVu Sans Bold 14"
  selected_item_color= "#fff"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 32
  icon_width = 32

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 3%
  width = 30%
  top = 85%
  height = 20
  
  font = "DejaVu Sans Regular 12"

  text_color = "#000"
  fg_color = "#bbb"

  bg_color = "#555"
  border_color = "#fff"

  # instead of the above colors, use pixmaps
  # bar_style = "progress_bar_*.png"
  # highlight_style = "progress_highlight_*.png"

  text = "@TIMEOUT_NOTIFICATION_LONG@"
}

