[Icon Theme]
Name=Uniform+ symbolic red
Comment=ZMA zma.05@mail.ru. 21.12.2015.
Inherits=Uniform+,Humanity,gnome,hicolor
Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,emotes/scalable,mimetypes/scalable,places/scalable,status/scalable
Example=edit-clear-all-symbolic

[actions/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=8
MaxSize=256

[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=256

[devices/scalable]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=256

[emblems/scalable]
Context=Emblems
Size=128
MinSize=8
MaxSize=256
Type=Scalable

[emotes/scalable]
Context=Emotes
Size=128
MinSize=8
MaxSize=256
Type=Scalable

[mimetypes/scalable]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[places/scalable]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[status/scalable]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=256
